DISCORD_TOKEN=InsertYourToken
bot_prefix='!'
mongo_url="yourmongourl"
main_guild_id=channelid
appeal_guild_id=channelid
punishment_logs_id=channelid
cmd_id=channelid
appeals_id=channelid
tr_applications_id=channelid
tr_cmd_id=channelid
admin=channelid
break_role=RoleName

# LFG Channels
lfg_casual_na=channelid
lfg_competitive_na=channelid
lfg_custom_na=channelid
lfg_casual_eu=channelid
lfg_competitive_eu=channelid
lfg_custom_eu=channelid
lfg_casual_other=channelid
lfg_competitive_other=channelid
lfg_custom_other=channelid